# fhir-patient-filter

./: README.md  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/models/: encounter.ts  gender.enum.ts  observation.ts  patient.ts
frontend/src/app/services/: app.service.ts
server/: pom.xml
server/src/main/java/com/example/fhirdemo/: FhirDemoApplication.java  ServletInitializer.java
server/src/main/java/com/example/fhirdemo/config/: DataSourceConfig.java  MongoDataLoader.java  ReactiveConfig.java
server/src/main/java/com/example/fhirdemo/controller/: CoreController.java  SampleController.java
server/src/main/java/com/example/fhirdemo/handler/: CoreHandler.java  PatientHandler.java
server/src/main/java/com/example/fhirdemo/model/: Encounter.java  Observation.java  Patient.java
server/src/main/java/com/example/fhirdemo/repository/: EncounterRepository.java  ObservationRepository.java  PatientRepository.java
server/src/main/java/com/example/fhirdemo/service/: CoreService.java  FHIRDataService.java  FhirDataService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/fhirdemo/: FhirDemoApplicationTests.java
