server.port=8181
fhir.server.url=http://hapi.fhir.org/baseDstu3
fhir.data.patients.count=5
fhir.data.encounters.count=10
fhir.data.observations.count=10
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode = never
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE